# User_RestAssured_Project
Implented test cases using RestAssured Framework

## Getting started

Technologies Used Java RestAssured Framework
set up the project for testing


Create Java Project

Configure Java Project with Maven

Add dependencies in POM.xml File dependencies

## Integrate with your tools

RestAssured

TestNG

ApachePoi

Maven
